<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

    <display-name>Handle Admin Servlets</display-name>
    <description>
       Servlets used to administer handles online
    </description>

    <init-param>
       <param-name>webadmin_servlets.html_template_dir</param-name>
       <param-value>< /servlets/htdocs ></param-value>
       <param-name>webadmin_servlets.batch_dir</param-name>
       <param-value>< /servlets/batch ></param-value>
    </init-param>

    <servlet>
        <servlet-name>Admin</servlet-name>
        <servlet-class>net.handle.apps.admin_servlets.Admin</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Admin</servlet-name>
        <url-pattern>/servlets/Admin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>QueryHandle</servlet-name>
        <servlet-class>net.handle.apps.admin_servlets.QueryHandle</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>QueryHandle</servlet-name>
        <url-pattern>/servlets/QueryHandle</url-pattern>
    </servlet-mapping>

</web-app>