{
  "hdl_http_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "8000"
    "backlog" = "5"
    "log_accesses" = "yes"
  }
  "server_type" = "server"
  "hdl_udp_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }
  "hdl_tcp_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "2641"
    "backlog" = "5"
    "log_accesses" = "yes"
  }
  "no_udp_resolution" = "y"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )
  "server_config" = {
    "storage_type" = "sql"
    "sql_settings" = {
      "sql_url" = "jdbc:postgresql://localhost:5432/handle"
      "sql_driver" = "org.postgresql.Driver"
      "sql_login" = "handle"
      "sql_passwd" = "handle"
      "sql_read_only" = "no"
      "trace_sql" = "yes"
      "store_na_as_string" = "yes"
      "store_handle_as_string" = "yes"
      "store_handle_value_type_as_string" = "yes"
    }
    "server_admins" = (
      "300:0.NA/1854"
    )
    "replication_admins" = (
      "300:0.NA/1854"
    )
    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "backup_admins" = (
      "300:0.NA/1854"
    )
    "case_sensitive" = "no"
  }
}
