
    <table width="100%">
     <tr>
      <td align=LEFT>
       <hr size="1" width="80%" noshade>
       <address><font size=-1>
	Send comments to: <a href="mailto:email@company.com">email@company.com</a><br>
        <a href="/adminhs/index.html">Main Page</a><br>
	<a href="/adminhs/help.html">Administration Help Page</a><br>
        <a href="/adminhs/query.html">Handle Query Page</a><br>
	<a href="http://www.handle.net">Handle System Web Site</a>
	</font></address>
      </td>
     </tr>
    </table>
  </body>
</html>
