<center>
 <font color="red" size=+2>{{login_message::CGIEscape}}</font>
 <form action = "{{base_uri::CGIEscape}}" method=POST>
  <input type=HIDDEN name=action value=login>
  <table>
   <tr>
    <td align=RIGHT>Handle Prefix:</td>
    <td align=LEFT><input type=TEXT name="prefix" value="{{prefix::CGIEscape}}" size=30></td>
   </tr>
   <tr>
    <td align=RIGHT>User ID:</td>
    <td align=LEFT><input type=TEXT name="userid" value="{{userid::CGIEscape}}" size=30></td>
   </tr>
  <tr>
   <td align=RIGHT>Password:</td>
   <td align=LEFT><input type=PASSWORD name="passwd" value="{{passwd::CGIEscape}}" size=30></td>
  </tr>
 </table>

 <table>
  <tr>
   <td align=LEFT><input type=radio checked name=action2 value="goto_new">
Create a New Handle</td>
   <td align=LEFT><input type=radio name=action2 value="goto_edit">
Edit an Existing Handle</td>
  </tr>
  <tr>
   <td align=LEFT><input type=radio name=action2 value="goto_delete">
Delete a Handle</td>
   <td align=LEFT><input type=radio name=action2 value="goto_batch">
Create/Delete/Update Handles in Batch</td>
  </tr>
  <tr>
   <td align=LEFT><input type=radio name=action2 value="goto_list">
List Handles</td>
   <td align=LEFT><input type=radio name=action2 value="goto_changePassword">
Change Password</td>
  </tr>
 </table>

 <input type=SUBMIT value="Login">
</form>

</center>
