<center>

 <h3>Submit Batch</h3>

 <form action = "{{upload_uri::CGIEscape}}" method=POST ENCTYPE="multipart/form-data">
  <input type=HIDDEN name="userid" value="{{userid::CGIEscape}}">
  <input type=HIDDEN name="prefix" value="{{prefix::CGIEscape}}">
  <input type=HIDDEN name="passwd" value="{{passwd::CGIEscape}}">

  Batch File: <input type=FILE name=FILE size=45><br>

  <table>
  <tr>
   <td align=RIGHT><b>Operation:</b></td>
   <td align=LEFT><input type=RADIO checked name="action" value="batch_create">Create Handles</td>
   <td align=LEFT><input type=RADIO name="action" value="batch_delete">Delete Handles</td>
   <td align=LEFT><input type=RADIO name="action" value="batch_update">Update Handles</td>
  </tr>
  <tr><td colspan=3><hr></td></tr>
  <tr>
   <td align=RIGHT><b>List results:</b></td>
   <td align=LEFT><input type=RADIO name="response_format" value="record_status">by individual record</td>
   <td align=LEFT><input type=RADIO checked name="response_format" value="batch_status">by total count</td>
  </tr>
  </table>
  <br>
  <br>
  <input type=SUBMIT value="Submit Batch">
</form>

</center>
