<center>
      <h3>Edit Handle:&nbsp;&nbsp; {{handle::CGIEscape}}</h3>

      <form action = "{{base_uri::CGIEscape}}" method=POST>
	<input type=HIDDEN name="action" value="edit">
	<input type=HIDDEN name="userid" value="{{userid::CGIEscape}}">
	<input type=HIDDEN name="prefix" value="{{prefix::CGIEscape}}">
	<input type=HIDDEN name="passwd" value="{{passwd::CGIEscape}}">
	<input type=HIDDEN name="handle" value="{{handle::CGIEscape}}">
	
	<table>
	{{ values =
	<tr>
	  <td><b>URL:</b></td>
	  <td>
	    <input type=HIDDEN name="value_index_{{counter::CGIEscape}}" 
	      value="{{value_idx::CGIEscape}}">
	    <input type=TEXT size=45 name="value_data_{{counter::CGIEscape}}" 
	      value="{{value_data::CGIEscape}}">
	  </td>	  
	</tr>
	<tr>
	  <td>&nbsp;</td>	  
	  <td>
	    <input type=CHECKBOX name="modify_index_{{counter::CGIEscape}}" 
	      {{modify::CGIEscape}}>Modify Value
	    <input type=CHECKBOX name="remove_index_{{counter::CGIEscape}}"
	      {{remove::CGIEscape}}>Remove Value
	  </td>	
	</tr>
	}}

	{{adds = 
	<tr>
	  <td><b>URL:</b></td>
	  <td><input type =TEXT size=45 name="add_value_data_{{add_counter::CGIEscape}}" 
	      value="{{value_data::CGIEscape}}">
	  </td>
	</tr>
	<tr>
	  <td>&nbsp;</td>	  
	  <td>
	    <input type=CHECKBOX name="add_{{add_counter::CGIEscape}}" 
	      {{add::CGIEscape}}>Add Value
	  </td>	
	</tr>
	}}
	
      </table>
	<br>
        <input type=HIDDEN name="add_counter" value="{{add_counter::CGIEscape}}">
	<input type=SUBMIT name="more" value="Add More Values">
	<input type=SUBMIT name="submit" value="Save Edits">
      </form>
      
    </center>
    
    
