<center>

 <h3>Create a Handle</h3>

 <form action = "{{base_uri::CGIEscape}}" method=POST>
  <input type=HIDDEN name="action" value="new">
  <input type=HIDDEN name="userid" value="{{userid::CGIEscape}}">
  <input type=HIDDEN name="prefix" value="{{prefix::CGIEscape}}">
  <input type=HIDDEN name="passwd" value="{{passwd::CGIEscape}}">

  <table>
   <tr>
    <td align=RIGHT><em><strong>Handle: {{prefix::CGIEscape}}/</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 name=handle_suffix value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 name="value" value=""></td>
   </tr>
  </table>
 <input type=SUBMIT name="more" value="Add More URL Values">
 <input type=SUBMIT name="create" value="Create Handle">
</form>

</center>

