   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 
        name="value_index+1" value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256  
        name="value_index+2" value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 
        name="value_index+3" value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 
        name="value_index+4" value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>URL:</strong></em></td>
    <td align=LEFT><input type=TEXT size=45 maxlength=256 
        name="value_index+5" value=""></td>
   </tr>
  
  </table>
 <input type=HIDDEN name="counter" value="{{counter::CGIEscape}}">
 <input type=SUBMIT name="more" value="Add More URL Values">
 <input type=SUBMIT name="submit" value="Create Handle">
</form>

</center>

