<center>

 <h3>Change Password</h3>
 <font color="red" size=+2>{{password_message::CGIEscape}}</font>
 <form action = "{{base_uri::CGIEscape}}" method=POST>
  <input type=HIDDEN name="action" value="changePassword">
  <input type=HIDDEN name="userid" value="{{userid::CGIEscape}}">
  <input type=HIDDEN name="prefix" value="{{prefix::CGIEscape}}">
  <input type=HIDDEN name="passwd" value="{{passwd::CGIEscape}}">

  <table>
   <tr>
    <td align=RIGHT><em><strong>Enter new password:</strong></em></td>
    <td align=LEFT><input type=PASSWORD size=45 maxlength=256 name=password1 value=""></td>
   </tr>
   <tr>
    <td align=RIGHT><em><strong>Re-enter new password:</strong></em></td>
    <td align=LEFT><input type=PASSWORD size=45 maxlength=256 name=password2 value=""></td>
   </tr>
  </table>

 <input type=SUBMIT value="Change Password">
</form>

</center>

