<html>
<head>
    <title>Query Handle</title>
</head>
  
<body bgcolor="#ffffff">
<basefont size=3>
<img src="http://www.handle.net/images/hs_banner_small.gif" 
          ALT="Handle System Logo" height=40 width=270>

<center>
<form method=POST action="/servlets/QueryHandle" 
    target="qitem" 
    onsubmit="parent.qstatus.document.open();parent.qstatus.document.write('processing query ...');parent.qstatus.document.close();">
  Query Handle: <input type=text name="hdl" value="" size=40 >
  <input type=SUBMIT value="Submit">
</form> 
</center>  

<hr size="1" width="80%" noshade>
<address>
 Send comments to: <a href="mailto:email@company.com">email@company.com</a><br>
 <a href="/admin_login.html" target="_top">Administration Form</a><br>
 <a href="/index.html" target="_top">Main Page</a><br>
 <a href="http://www.handle.net" target="_top">Handle System Web Site</a>
</address>

</body>
</html>
