<html>
<head>
    <title>Query Handle</title>
</head>
  
<frameset rows="30%,60%,10%" framespacing=0 border=0>
  <frame src ="qform.html" name ="qform">
  <frameset cols="50%,50%" framespacing=10 frameborder=1
        border=10 border.color="#999999">
   <frame src ="qitem.html" name ="qitem">
   <frame src ="qitem.html" name ="qdisplay"> 
  </frameset>
  <frame src="qitem.html", name="qstatus">;
<noframes>
<p> This web page includes Frames. Seeing this message indicates
    that your browser isn't capable of viewing Frames. Please access the 
    <a href="index.html">main page</a>
</p>
</noframes>
</frameset>

</html>
