<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Handle Proxy</TITLE>
</HEAD>
<body bgcolor="#ffffff"> <basefont size ="3">

<img src="http://www.handle.net/images/res_tool.gif" width="270" height="40" alt="Handle System Logo">

<h3 align="center">Handle System Proxy Server</h3>

<p align="left">The web form below will enable you to resolve individual
handles and view their associated values. It uses a proxy server, which
understands both  the Handle System protocol and HTTP protocol.</p>



<p align="left">If you type a handle into the text box, and that handle has a
URL associated with it as one of its values, the proxy server will instruct
your browser to display the location of that URL.&nbsp; If you select
&quot;Don't Redirect to URLs&quot;, the proxy will simply list the value. You
may select other value types from the pick list, although most handles will not
have all of the listed administrative values associated with them.</p>

<p align="left">The Handle System uses caching to speed handle
resolution. If you check &quot;Authoritative Query&quot;, the proxy will bypass
the cache, go directly to the responsible handle server, and then refresh the
cache with the data for  that handle. </p>

<p align="left">Simply appending a handle to the URL 
<a href="http://hdl.handle.net/">http://hdl.handle.net/</a> and giving the
string to a browser as a location will also resolve that handle, but using this
form will enable&nbsp; you to see all of the handles values.</p>

<form method=POST action="/" >

<center><table><tr>

<td colspan=2 align=center>

Handle: <input type=text name="hdl" value="" size=45>
</td></tr><tr>

<td>Value types: <br><select name="type" multiple size=5>
<option>URL</option>
<option>EMAIL</option>
<option>HS_ADMIN</option>
<option>HS_ALIAS</option>
<option>HS_SITE</option>
<option>HS_ADMIN</option>
<option>HS_VLIST</option>
<option>HS_PUBKEY</option>
<option>HS_DSAPUBKEY</option>
<option>HS_SECKEY</option>
<option>HS_SERV</option>
<option>INET_HOST</option>
<option>URN</option>
</select></td>

<td align=LEFT valign=TOP>

<input type=checkbox name="auth" value="x">Authoritative Query<br>
<input type=checkbox name="noredirect" value="">Don't Redirect to URLs<br>
<input type=checkbox name="ignore_aliases" value="">Don't Follow Aliases
<br><br><input type=SUBMIT value="Submit"></td>

</tr></table></center></form>

<p><strong><em><small>
<a href="http://www.handle.net/">Handle System Web Site</a>
</small></em></strong><br>
<p><i>Please contact <a href="mailto:hdladmin@cnri.reston.va.us?subject=Handle%20Questions%20and%20Comments">hdladmin@cnri.reston.va.us</a> for your handle questions and comments</i>.
</body>

</html>
