<?xml version="1.0"?>

<!--
=====================================================================

Build file for building the Handle System.

This is a build file for use with the Jakarta Ant build tool.
  http://ant.apache.org


Build Instructions:
  To build, run the command "ant" from the current directory
  Primary build target for binary distribution is "bindist"

Maintainer Instructions:
  In order to generate net/handle/etc/root_info, add to
  your user.properties file: "maintainerMode = true"

=====================================================================
-->

<project name="hs2k" default="bindist" basedir=".">
  <!-- include user.properties file for custom config -->
  <property file="user.properties" />

  <property file="build.properties" />

  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>
  <property name="doc"  value="doc"/>
  <property name="lib"  value="lib"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <property name="debug" value="true"/>
  <property name="build.sysclasspath" value="ignore" />  <!-- to get rid of ridiculous "includeantruntime not set messages"-->

  <path id="classpath">
      <pathelement path="${lib}/cnriutil.jar"/>		<!-- Simple XML library from DO codebase -->
      <pathelement path="${lib}/je-3.3.98.jar"/>		<!-- Berkeley DB JE database, if it exists -->
      <pathelement path="${lib}/jython-2.2.1.jar"/>		<!-- Jython interpreter -->
      <pathelement path="${lib}/icu4j-4_2_1-idna.jar"/>	<!-- IDNA stuff used by DNS -->
      <pathelement path="${lib}/gson-2.2.2.jar"/>		<!-- Google JSON Library -->
      <pathelement path="${lib}/commons-codec-1.6.jar"/>       <!-- Apache Commons Codex (base64, etc) -->
      <pathelement path="${lib}/sigarlib/sigar.jar"/>	<!-- Sigar system information -->
      <pathelement path="${lib}/bcprov-ext-jdk15on-147.jar"/>		<!-- BouncyCastle, for X.509 cert gen -->
      <pathelement path="${lib}/bcpkix-jdk15on-147.jar"/>       <!-- BouncyCastle, for X.509 cert gen -->
      <pathelement path="${build}"/>
  </path>

  <path id="proxyclasspath">
      <pathelement path="${lib}/cnriutil.jar"/>		<!-- Simple XML library from DO codebase -->
      <pathelement path="${lib}/javax.servlet-api-3.0.1.jar"/>      <!-- Java Servlet Library/API -->
      <pathelement path="${lib}/geoip.jar"/>		<!-- IP-to-Location mapping library -->
      <pathelement path="${lib}/icu4j-4_2_1-idna.jar"/>	<!-- IDNA stuff used by IRI->URI conversion -->
      <pathelement path="${lib}/gson-2.2.2.jar"/>       <!-- Google JSON Library -->
      <pathelement path="${lib}/commons-codec-1.6.jar"/>       <!-- Apache Commons Codex (base64, etc) -->
      <pathelement path="${build}"/>
  </path>

  <target name="init-directories">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="init" depends="init-directories">
    <tstamp/>

    <exec executable="hg" output="${build}/hg.id" failifexecutionfails="false">
        <arg line="id -i"/>
    </exec>
    <exec executable="hg" output="${build}/hg.date" failifexecutionfails="false">
        <arg line="parents --template '{date|rfc3339date}'"/>
    </exec>
    <loadfile property="hg.id" srcFile="${build}/hg.id" failonerror="false">
        <filterchain><striplinebreaks/></filterchain>
    </loadfile>
    <loadfile property="hg.date" srcFile="${build}/hg.date" failonerror="false"/>

    <condition property="version" value="${baseVersion}.${hg.id}">
      <and>
        <istrue value="${appendRevisionNumber}"/>
        <isset property="hg.id"/>
        <length string="${hg.id}" when="less" length="20"/>
      </and>
    </condition>
    <property name="version" value="${baseVersion}"/>

    <echo message="Version ${version}"/>

  	<echo file="${src}/net/handle/server/Version.java">
        package net.handle.server;
        public class Version {
            public static final String version="${version}";
        }
    </echo>

    <!-- Detect if the server code is present.  Set var "nothcj" if it is -->
    <available file="${src}/net/handle/server/HandleServer.java"
               property="nothcj"/>

    <!-- Detect unix, so we know if we can do the "stamp" target -->
    <condition property="os.unix">
      <os family="unix"/>
    </condition>

  </target>

  <!--
  =====================================================================
    Targets for compiling individual packages and libraries
  =====================================================================
  -->

  <target name="awt">
    <javac srcdir="${src}" debug="${debug}" target="${target}"
    optimize="${optimize}" nowarn="${nowarn}" classpathref="classpath"
    destdir="${build}"
           includes="net/handle/awt/**"
           excludes="net/handle/awt/graph/**" />
  </target>

  <target name="servlets">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="proxyclasspath"  destdir="${build}"
           includes="net/handle/apps/admin_servlets/**" />
  </target>

  <target name="proxy" depends="init,hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="proxyclasspath"  destdir="${build}"
           includes="net/handle/apps/servlet_proxy/**"
           excludes="net/handle/apps/servlet_proxy/dns/**"/>
    <copy file="${src}/net/handle/apps/servlet_proxy/hdlproxy.properties"
          todir="${build}/net/handle/apps/servlet_proxy"/>
    <copy todir="${build}/net/handle/apps/servlet_proxy/html">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/html">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
  </target>

  <target name="privatelhs">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/privatelhs/**" />
  </target>


  <target name="getRootInfo" if="maintainerMode">
    <copy failOnError="false" file="etc/root_info" todir="${src}/net/handle/etc"/>
  </target>


  <target name="copyRootInfo" depends="getRootInfo">
    <copy file="${src}/net/handle/etc/root_info" todir="${build}/net/handle/etc"/>
  </target>


  <target name="hdllib" depends="init,util,security,jdb,awt,copyRootInfo">
<!--     <copy file="${src}/net/handle/etc/hdl_glb.tbl"
          todir="${build}/net/handle/etc"/> -->
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/hdllib/**
                     net/handle/jdb/**
                     net/handle/util/**"/>
  </target>


  <target name="api" depends="hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/api/**"/>
  </target>


  <target name="dnslib" depends="init,util,hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/dnslib/**"/>
  </target>


  <!-- This target is for Sean's GUI handle resolver/admin tool -->
  <target name="guitool" depends="init,hdllib,awt,monitor">
   <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
          nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
          includes="net/handle/apps/admintool/**"/>

    <jar destfile="${dist}/admintool.jar" manifest="admintoolMANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/admintool/**" />
      <fileset dir="${build}" includes="net/handle/apps/monitor/**" />
      <fileset dir="${build}" includes="net/handle/awt/**"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/etc/**"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.dict"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.gif"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.jpg"/>
      <fileset dir="${src}" includes="net/handle/apps/admintool/view/resources/*.png"/>
      <fileset dir="${src}" includes="net/handle/apps/monitor/templates/**"/>
    </jar>
  </target>


  <target name="old_admintool" depends="hdllib">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jutil/**" />
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/jwidget/**"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/gui/hadmin/**"/>

    <jar destfile="${dist}/oldadmintool.jar" manifest="admintoolMANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/gui/jutil/**" />
      <fileset dir="${build}" includes="net/handle/apps/gui/jwidget/**" />
      <fileset dir="${build}" includes="net/handle/apps/gui/hadmin/**" />
      <fileset dir="${src}" includes="net/handle/apps/gui/hadmin/icons/**"/>
      <fileset dir="${src}" includes="net/handle/apps/gui/help/**"/>
    </jar>
  </target>


  <target name="util">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/util/**" />
  </target>


  <target name="monitor">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/monitor/*.java"/>
  </target>

  <target name="persistentmonitor">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath"  destdir="${build}"
           includes="net/handle/apps/persistent_monitor/*.java"/>
    <jar destfile="${dist}/PersistentMonitor.jar">
      <fileset dir="${build}" includes="net/handle/apps/persistent_monitor/**" />
    </jar>
  </target>

  <target name="security">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}">
        <include name="net/handle/security/**"/>
        <exclude name="net/handle/security/provider/BouncyCastleHdlSecurityProvider.java"/>
    </javac>
  </target>


  <target name="server" if="nothcj" depends="init">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/server/**" />
    <copy todir="${build}/net/handle/server/html/">
      <fileset dir="${src}/net/handle/server/html/">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
  </target>


  <target name="jdb">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/jdb/**" />
  </target>


  <target name="test">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}">
        <include name="net/handle/apps/test/**"/>
        <exclude name="net/handle/apps/test/WriteTest.java"/>
    </javac>
  </target>


  <target name="resolver">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/gui/resolver/**" />
  </target>


  <target name="site_tool">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/site_tool/**"/>
  </target>


  <target name="db_tool">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/db_tool/**"/>
  </target>


  <target name="gen_batch">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/GenericBatch.java"/>
  </target>


  <target name="doi_batch">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/DOIBatch.java"/>
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/batch/AvgRawData.java"/>
  </target>


  <target name="simple">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/simple/**"/>
  </target>


  <target name="tools">
    <javac srcdir="${src}" debug="${debug}" target="${target}" optimize="${optimize}"
           nowarn="${nowarn}" classpathref="classpath" destdir="${build}"
           includes="net/handle/apps/tools/**"/>
  </target>


  <target name="server_tools" depends="site_tool,db_tool">
  </target>


  <target name="apps" depends="server_tools,resolver,guitool,simple,gen_batch,test,tools">
  </target>


  <target name="distapps" depends="hdllib,doi_batch,db_tool,resolver,simple,gen_batch,test,server,tools,privatelhs">
  </target>


  <target name="internalapps" depends="doi_batch,servlets,privatelhs">
  </target>


  <target name="stamp" if="os.unix">
    <mkdir dir="${build}/net/handle/etc" />
    <exec executable="/bin/sh" output="${build}/net/handle/etc/compile.nfo">
      <arg line="-c &quot;echo Compiled by `whoami`@`hostname` on `date`;echo ; grep \$Revision `find . -name \*.java`&quot;"/>
    </exec>
  </target>


  <target name="all" depends="init,hdllib,dnslib,security,gen_batch,server,apps, api">
  </target>


  <!--
  =====================================================================
    Generate javadoc
  =====================================================================
  -->
  <target name="apidoc">
    <delete dir="${dist}/apidoc"/>
    <mkdir dir="${dist}/apidoc"/>
    <javadoc packagenames="net.handle.hdllib.*, net.handle.api.*, net.handle.security.*, net.handle.util.*, net.handle.jdb.*"
       classpathref="classpath"
       sourcepath="${src}"
       destdir="${dist}/apidoc"
       author="true"
       source="${source}"
       protected="true">
       <doctitle><![CDATA[<h1>Handle System</h1>]]></doctitle>
    </javadoc>
  </target>


  <!--
  =====================================================================
    Compile and create various jar files
  =====================================================================
  -->
  <!-- Compile and create a jar file of all build targets -->
  <target name="jar" depends="all, stamp" description="Compile and create a jar file of all build targets">
   <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <!--
    <jar jarfile="${dist}/handle-${DSTAMP}.jar" basedir="${build}"
         manifest="MANIFEST.txt"/>
    -->
    <jar destfile="${dist}/handle-${DSTAMP}.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
          excludes="net/handle/apps/admintool/**,
                    net/handle/apps/gui/admintool/**" />
    </jar>
  </target>


  <!-- Compile and create the handle.jar -->
  <target name="distjar" depends="init,distapps,server,api,stamp">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <jar destfile="${dist}/handle.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
         excludes="net/handle/apps/admintool/**,
                   net/handle/apps/servlet_proxy/**,
                   net/handle/apps/gui/admintool/**" />
    </jar>
  </target>


  <!-- Compile and create the handle-client.jar -->
  <target name="client-distjar" depends="stamp">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <jar destfile="${dist}/handle-client.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/**"
         excludes="net/handle/apps/admintool/**,
                   net/handle/apps/gui/admintool/**,
                   net/handle/server/**" />
      <zipfileset src="${lib}/cnriutil.jar"/>
    </jar>
  </target>


  <!-- Proxy servlet jar file -->
  <target name="proxy-jar" depends="proxy">
    <jar destfile="${dist}/hdlproxy.jar" manifest="MANIFEST.txt">
      <fileset dir="${build}" includes="net/handle/apps/servlet_proxy/**" excludes="net/handle/apps/servlet_proxy/dns/**"/>
      <fileset dir="${build}" includes="net/handle/util/**" />
      <fileset dir="${build}" includes="net/handle/hdllib/**" />
      <fileset dir="${build}" includes="net/handle/etc/**" />
      <fileset dir="${build}" includes="net/handle/jdb/**" />
      <fileset dir="${build}" includes="net/handle/security/**" />
    </jar>
  </target>


  <!--
  =====================================================================
    Create client and server src.zip files
  =====================================================================
  -->
  <!-- Create src.zip file for Server distribution -->
  <target name="server-srczip"
          depends="init, stamp, copyRootInfo"
          description="Create a jar of server source files">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="."
         includes="
                build.xml
                build.properties
                admintoolMANIFEST.txt
                MANIFEST.txt
                scripts/launcher
                scripts/launcher.bat
                scripts/cpappend.bat
                src/net/handle/etc/root_info
                src/net/handle/api/*.java
                src/net/handle/apps/admintool/controller/*.java
                src/net/handle/apps/admintool/view/*.java
                src/net/handle/apps/admintool/view/resources/*.java
                src/net/handle/apps/admintool/view/resources/*.dict
                src/net/handle/apps/admintool/view/resources/*.png
                src/net/handle/apps/admintool/view/resources/*.jpg
                src/net/handle/apps/admintool/etc/
                src/net/handle/apps/admin_servlets/web.xml
                src/net/handle/apps/admin_servlets/*.java
                src/net/handle/apps/admin_servlets/htdocs/*.html
                src/net/handle/apps/batch/*.java
                src/net/handle/apps/db_tool/*.java
                src/net/handle/apps/gui/resolver/*.java
                src/net/handle/apps/gui/hadmin/*.java
                src/net/handle/apps/gui/hadmin/icons/*.gif
                src/net/handle/apps/gui/hadmin/icons/*.jpg
                src/net/handle/apps/gui/jutil/*.java
                src/net/handle/apps/gui/jwidget/*.java
                src/net/handle/apps/gui/help/en_en/*.html
                src/net/handle/apps/servlet_proxy/*.java
                src/net/handle/apps/servlet_proxy/handlers/*.java
                src/net/handle/apps/servlet_proxy/handlers/location_schema.rng
                src/net/handle/apps/servlet_proxy/*.properties
                src/net/handle/apps/servlet_proxy/html/*.html
                src/net/handle/apps/simple/*.java
                src/net/handle/apps/test/*.java
                src/net/handle/apps/tools/*.java
                src/net/handle/awt/*.java
                src/net/handle/dnslib/*.java
                src/net/handle/hdllib/*.java
                src/net/handle/jdb/*.java
                src/net/handle/security/*.java
                src/net/handle/security/provider/*.java
                src/net/handle/server/*.java
                src/net/handle/server/bdbje/*.java
                src/net/handle/server/replication/*.java
                src/net/handle/server/dns/*.java
                src/net/handle/server/html/*.html
                src/net/handle/server/servletcontainer/*.java
                src/net/handle/server/servletcontainer/support/*.java
                src/net/handle/util/*.java"
         excludes="
                src/net/handle/apps/test/WriteTest.java
                src/net/handle/apps/batch/DOIBatch.java
        "/>
  </target>


  <!-- Create src.zip file for client distribution -->
  <target name="client-srczip"
          depends="init, stamp, copyRootInfo">
    <delete quiet="true">
      <fileset dir="${build}/META-INF" includes=""/>
    </delete>
    <zip zipfile="${dist}/src.zip" basedir="${src}"
      includes="
                build.xml
                build.properties
                MANIFEST.txt
                admintoolMANIFEST.txt
                net/handle/etc/root_info
                net/handle/api/*.java
                net/handle/apps/simple/*.java
                net/handle/hdllib/*.java
                net/handle/jdb/*.java
                net/handle/security/*.java
                net/handle/security/provider/*.java
                net/handle/awt/*.java
                net/handle/util/*.java
                net/handle/apps/batch/*.java
                net/handle/apps/admintool/**
                net/handle/apps/gui/hadmin/*.java
                net/handle/apps/gui/hadmin/icons/*.gif
                net/handle/apps/gui/jutil/*.java
                net/handle/apps/gui/jwidget/*.java
                net/handle/apps/gui/help/en_en/*.html
    	"
      excludes="
                net/handle/apps/test/WriteTest.java
        "/>
  </target>


  <!-- Create src.zip file for Proxy distribution -->
  <target name="proxy-srczip"
          depends="init, stamp, copyRootInfo"
          description="Create a jar of server source files">
    <zip zipfile="${dist}/src.zip" basedir="${src}"
         includes="
                net/handle/etc/root_info
                build.xml
                build.properties
                MANIFEST.txt
                net/handle/apps/servlet_proxy/*.java
                net/handle/apps/servlet_proxy/handlers/*.java
                net/handle/apps/servlet_proxy/*.properties
                net/handle/apps/servlet_proxy/html/*.html
         "
    />
  </target>


  <!--
  =====================================================================
    Create distributions
  =====================================================================
  -->
  <target name="monitor-dist" depends="clean,init,monitor,distjar">
    <delete dir="hsmonitor-${version}"/>
    <delete file="hsmonitor-${version}.tar.gz"/>
    <mkdir dir="hsmonitor-${version}"/>
    <move file="${dist}/handle.jar" todir="hsmonitor-${version}"/>
    <copy file="${src}/net/handle/apps/monitor/example_config.dict" todir="hsmonitor-${version}"/>
    <copy todir="hsmonitor-${version}/templates">
      <fileset dir="${src}/net/handle/apps/monitor/templates">
        <exclude name="**/CVS"/>
      </fileset>
    </copy>
    <!--
    <copy file="${lib}/sunjce-1.2.1.jar" todir="hsmonitor-${version}"/>
    <copy file="${lib}/local_policy.jar" todir="hsmonitor-${version}"/>
    <copy file="${lib}/sunjce_provider.jar" todir="hsmonitor-${version}"/>
    <copy file="${lib}/US_export_policy.jar" todir="hsmonitor-${version}"/>
    -->
    <tar tarfile="${dist}/hsmonitor-${version}.tar" basedir="hsmonitor-${version}"/>
    <gzip zipfile="${dist}/hsmonitor-${version}.tar.gz" src="hsmonitor-${version}.tar"/>
    <delete dir="hsmonitor-${version}"/>
    <delete file="hsmonitor-${version}.tar"/>
  </target>



  <target name="bindist" depends="clean,init,distjar,guitool,old_admintool,apidoc,server-srczip" description="Main binary distribution">
    <mkdir dir="${dist}/hsj-${version}"/>
    <mkdir dir="${dist}/hsj-${version}/bin"/>
    <mkdir dir="${dist}/hsj-${version}/lib"/>
    <mkdir dir="${dist}/hsj-${version}/doc"/>
    <mkdir dir="${dist}/hsj-${version}/doc/apidoc"/>
    <copy todir="${dist}/hsj-${version}/doc/apidoc/">
      <!--<fileset dir="${dist}/apidoc" />-->
      <fileset dir="${dist}/apidoc" />
    </copy>

    <!-- copy CNRI jar files as well as third party jars like Berkeley DB JE and Jython into dist -->
    <copy file="${dist}/handle.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${dist}/admintool.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${dist}/oldadmintool.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/je-3.3.98.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/jython-2.2.1.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/cnriutil.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/icu4j-4_2_1-idna.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/gson-2.2.2.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/commons-codec-1.6.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/bcprov-ext-jdk15on-147.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy file="${lib}/bcpkix-jdk15on-147.jar" todir="${dist}/hsj-${version}/lib"/>
    <copy failOnError="false" todir="${dist}/hsj-${version}/lib/sigarlib/">
      <fileset dir="${lib}/sigarlib/"/>
    </copy>

    <copy file="${dist}/src.zip" todir="${dist}/hsj-${version}"/>

    <copy failOnError="false" file="${doc}/server_install.txt" tofile="${dist}/hsj-${version}/INSTALL.txt"/>
    <copy failOnError="false" file="${doc}/hdlnet2lic.txt" tofile="${dist}/hsj-${version}/doc/hdlnet2lic.txt"/>
    <copy failOnError="false" file="${doc}/hdlnet2sa.txt" tofile="${dist}/hsj-${version}/doc/hdlnet2sa.txt"/>
    <copy failOnError="false" file="${doc}/hdlnet-hclj-7-LICENSE.txt" tofile="${dist}/hsj-${version}/doc/hdlnet-hclj-7-LICENSE.txt"/>
    <copy failOnError="false" file="${doc}/jclient_readme.txt" tofile="${dist}/hsj-${version}/doc/jclient_readme.txt"/>
    <copy file="lib/hsj-third-party-licenses.txt" todir="${dist}/hsj-${version}/doc/"/>
    <copy file="lib/hsj-third-party-licenses.txt" todir="${dist}/hsj-${version}/lib/"/>
    <copy failOnError="false" file="${doc}/Handle_Technical_Manual.pdf" todir="${dist}/hsj-${version}/doc/"/>
    <copy failOnError="false" file="${doc}/HandleTool_UserManual.pdf" todir="${dist}/hsj-${version}/doc/"/>

    <tar tarfile="${dist}/hsj-${version}.tar" basedir="${dist}" includes="${dist}/hsj-${version}/**"/>
    <gzip zipfile="${dist}/hsj-${version}.tar.gz" src="${dist}/hsj-${version}.tar"/>
    <delete dir="hsj-${version}"/>
    <delete file="${dist}/hsj-${version}.tar"/>


    <!-- copy scripts to the bin directory that will start the different apps -->
    <!-- launcher for any java app that needs the handle environment setup -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-java"/>
    <echo message="exec java -cp &quot;${CP}&quot; $@ "
      file="${dist}/hsj-${version}/bin/hdl-java" append="true" level="error" />

    <!-- launcher for the handle server -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-server"/>
    <echo message="exec java -server -Xmx200M -cp &quot;${CP}&quot; net.handle.server.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-server" append="true" level="error" />

    <!-- launcher for the handle server setup program -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-setup-server"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.SimpleSetup &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-setup-server" append="true" level="error" />

    <!-- launcher for the handle server setup program -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dumpfromprimary"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.replication.DumpHandles &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dumpfromprimary" append="true" level="error" />

    <!-- launcher for handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-admintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.admintool.controller.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-admintool" append="true" level="error" />

    <!-- launcher for the old handle admin tool (GUI) -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-oldadmintool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.hadmin.HandleTool &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-oldadmintool" append="true" level="error" />

    <!-- launcher for key utility -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-keyutil"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyUtil &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-keyutil" append="true" level="error" />

    <!-- launcher for key generator -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-keygen"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.KeyGenerator &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-keygen" append="true" level="error" />

    <!-- launcher for jython interpreter -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-jython"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RunJython &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-jython" append="true" level="error" />

  	<!--*********** Following launchers are new and were added by Kevin *********-->
    <!-- launcher for dbtool-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbtool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBTool &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbtool" append="true" level="error" />

    <!-- launcher for dblist -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dblist"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBList &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dblist" append="true" level="error" />

    <!-- launcher for BDB JE utility -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-bdbje-util"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.server.bdbje.BDBJEHandleStorage &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-bdbje-util" append="true" level="error" />

  	<!-- launcher for dbremove -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbremove"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBRemove &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbremove" append="true" level="error" />

    <!-- launcher for dbresolve -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-dbresolve"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.db_tool.DBResolve &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-dbresolve" append="true" level="error" />

  	<!-- launcher for the query resolver with GUI -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-qresolverGUI"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.gui.resolver.Main &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-qresolverGUI" append="true" level="error" />

  	<!-- launcher for the query resolver using the command line -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-qresolver"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-qresolver" append="true" level="error" />

    <!-- launcher for the Test Tool -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-testtool"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.test.Test &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-testtool" append="true" level="error" />

  	<!-- launcher for GetRootInfo -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-getrootinfo"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetRootInfo &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-getrootinfo" append="true" level="error" />

  	<!-- launcher for GetSiteInfo -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-getsiteinfo"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.GetSiteInfo &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-getsiteinfo" append="true" level="error" />

  	<!-- launcher for DoCheckpoint -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-docheckpoint"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.DoCheckpoint &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-docheckpoint" append="true" level="error" />

  	<!-- launcher for SplitServer -->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-splitserver"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.SplitServer &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-splitserver" append="true" level="error" />

    <!-- launcher for SplitRecoveryLog -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-splitrecoverylog"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.SplitRecoveryLog &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-splitrecoverylog" append="true" level="error" />

  	<!-- launcher for GenericBatch-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-genericbatch"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.batch.GenericBatch &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-genericbatch" append="true" level="error" />

  	<!-- launcher for recoverJDB-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-recoverjdb"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RecoverJDB &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-recoverjdb" append="true" level="error" />

    <!-- launcher for recoverBDBJE-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-recoverbdbje"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.tools.RecoverBDBJE &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-recoverbdbje" append="true" level="error" />

  	<!-- launcher for HDLCreate-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-create"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLCreate &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-create" append="true" level="error" />

  	<!-- launcher for HDLDelete-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-delete"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLDelete &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-delete" append="true" level="error" />

  	<!-- launcher for HDLList-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-list"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLList &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-list" append="true" level="error" />

  	<!-- launcher for HDLTrace-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-trace"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HDLTrace &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-trace" append="true" level="error" />

  	<!-- launcher for HomeNA-->
  	<copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-home-na"/>
  	<echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.HomeNA &quot;$@&quot; "
  	  file="${dist}/hsj-${version}/bin/hdl-home-na" append="true" level="error" />

    <!-- launcher for LocalInfoJPanel -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-local-info"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.privatelhs.LocalInfoJPanel &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-local-info" append="true" level="error" />

    <!-- launcher for SiteInfoConverter-->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-convert-siteinfo"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.simple.SiteInfoConverter &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-convert-siteinfo" append="true" level="error" />

    <!-- launcher for performance test tool -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-server-perf-test"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.hdllib.Tester &quot;$@&quot; "
      file="${dist}/hsj-${version}/bin/hdl-server-perf-test" append="true" level="error" />

    <!-- launcher for handle site monitor -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-monitor"/>
    <echo message="exec java -cp &quot;${CP}&quot; net.handle.apps.monitor.SiteMonitor &quot;&quot;$@&quot;&quot; "
      file="${dist}/hsj-${version}/bin/hdl-monitor" append="true" level="error" />

  	<!--**************************************************************************-->

   	<!-- The append script that adds the current path to CP (needed for paths with spaces -->
 	  <copy file="scripts/cpappend.bat" tofile="${dist}/hsj-${version}/bin/cpappend.bat"/>

    <!-- windows launcher for the handle server -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-server.bat"/>
  	<echo message="java -server -Xmx200M -cp &quot;%CP%&quot; net.handle.server.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-server.bat" append="true" level="error" />

    <!-- windows launcher for the handle server setup program -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-setup-server.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.server.SimpleSetup %*"
      file="${dist}/hsj-${version}/bin/hdl-setup-server.bat" append="true" level="error" />

    <!-- windows launcher for the handle server setup program -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dumpfromprimary.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.server.replication.DumpHandles  %*"
      file="${dist}/hsj-${version}/bin/hdl-dumpfromprimary.bat" append="true" level="error" />

    <!-- windows launcher for handle admin tool (GUI) -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-admintool.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.admintool.controller.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-admintool.bat" append="true" level="error" />

    <!-- windows launcher for the old handle admin tool (GUI) -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-oldadmintool.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.hadmin.HandleTool %*"
      file="${dist}/hsj-${version}/bin/hdl-oldadmintool.bat" append="true" level="error" />

    <!-- windows launcher for key utility -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-keyutil.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyUtil %*"
      file="${dist}/hsj-${version}/bin/hdl-keyutil.bat" append="true" level="error" />

    <!-- windows launcher for key generator -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-keygen.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.KeyGenerator %*"
      file="${dist}/hsj-${version}/bin/hdl-keygen.bat" append="true" level="error" />

    <!-- windows launcher for jython interpreter -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-jython.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RunJython %*"
      file="${dist}/hsj-${version}/bin/hdl-jython.bat" append="true" level="error" />

  	<!--*********** Following Windows launchers are new and were added by Kevin *********-->
    <!-- windows launcher for dbtool-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbtool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBTool %*"
      file="${dist}/hsj-${version}/bin/hdl-dbtool.bat" append="true" level="error" />

  	<!-- windows launcher for dblist -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dblist.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBList %*"
      file="${dist}/hsj-${version}/bin/hdl-dblist.bat" append="true" level="error" />

    <!-- windows launcher for BDB JE utility -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-bdbje-util.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.server.bdbje.BDBJEHandleStorage %*"
      file="${dist}/hsj-${version}/bin/hdl-bdbje-util.bat" append="true" level="error" />

  	<!-- windows launcher for dbremove -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbremove.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBRemove %* "
      file="${dist}/hsj-${version}/bin/hdl-dbremove.bat" append="true" level="error" />

    <!-- windows launcher for dbresolve -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-dbresolve.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.db_tool.DBResolve %* "
      file="${dist}/hsj-${version}/bin/hdl-dbresolve.bat" append="true" level="error" />

  	<!-- windows launcher for the query resolver with GUI -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-qresolverGUI.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.gui.resolver.Main %*"
      file="${dist}/hsj-${version}/bin/hdl-qresolverGUI.bat" append="true" level="error" />

  	<!-- windows launcher for the query resolver using the command line -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-qresolver.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %*"
      file="${dist}/hsj-${version}/bin/hdl-qresolver.bat" append="true" level="error" />

    <!-- windows launcher for the Test Tool -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-testtool.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.test.Test %*"
      file="${dist}/hsj-${version}/bin/hdl-testtool.bat" append="true" level="error" />

  	<!-- windows launcher for GetRootInfo -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-getrootinfo.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetRootInfo %* "
  	  file="${dist}/hsj-${version}/bin/hdl-getrootinfo.bat" append="true" level="error" />

  	<!-- windows launcher for GetSiteInfo -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-getsiteinfo.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.GetSiteInfo %*"
  	  file="${dist}/hsj-${version}/bin/hdl-getsiteinfo.bat" append="true" level="error" />

  	<!-- windows launcher for DoCheckpoint -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-docheckpoint.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.DoCheckpoint %*"
  	  file="${dist}/hsj-${version}/bin/hdl-docheckpoint.bat" append="true" level="error" />

  	<!-- windows launcher for SplitServer -->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-splitserver.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.SplitServer %* "
  	  file="${dist}/hsj-${version}/bin/hdl-splitserver.bat" append="true" level="error" />

    <!-- windows launcher for SplitRecoveryLog -->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-splitrecoverylog.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.SplitServer %* "
      file="${dist}/hsj-${version}/bin/hdl-splitrecoverylog.bat" append="true" level="error" />

  	<!-- windows launcher for GenericBatch-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-genericbatch.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.batch.GenericBatch %* "
  	  file="${dist}/hsj-${version}/bin/hdl-genericbatch.bat" append="true" level="error" />

  	<!-- windows launcher for recoverJDB-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-recoverjdb.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RecoverJDB %* "
  	  file="${dist}/hsj-${version}/bin/hdl-recoverjdb.bat" append="true" level="error" />

    <!-- windows launcher for recoverBDBJE-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-recoverbdbje.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.tools.RecoverBDBJE %* "
      file="${dist}/hsj-${version}/bin/hdl-recoverbdbje.bat" append="true" level="error" />

  	<!-- windows launcher for HDLCreate-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-create.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLCreate %* "
  	  file="${dist}/hsj-${version}/bin/hdl-create.bat" append="true" level="error" />

  	<!-- windows launcher for HDLDelete-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-delete.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLDelete %* "
  	  file="${dist}/hsj-${version}/bin/hdl-delete.bat" append="true" level="error" />

  	<!-- windows launcher for HDLList-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-list.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLList %* "
  	  file="${dist}/hsj-${version}/bin/hdl-list.bat" append="true" level="error" />

  	<!-- windows launcher for HDLTrace-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-trace.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HDLTrace %* "
  	  file="${dist}/hsj-${version}/bin/hdl-trace.bat" append="true" level="error" />

  	<!-- windows launcher for HomeNA-->
  	<copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-home-na.bat"/>
  	<echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.HomeNA %* "
  	  file="${dist}/hsj-${version}/bin/hdl-home-na.bat" append="true" level="error" />

    <!-- launcher for LocalInfoJPanel -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-local-info.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.privatelhs.LocalInfoJPanel %* "
      file="${dist}/hsj-${version}/bin/hdl-local-info.bat" append="true" level="error" />

    <!-- windows launcher for SiteInfoConverter-->
    <copy file="scripts/launcher.bat" tofile="${dist}/hsj-${version}/bin/hdl-convert-siteinfo.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.simple.SiteInfoConverter %* "
      file="${dist}/hsj-${version}/bin/hdl-convert-siteinfo.bat" append="true" level="error" />

    <!-- launcher for performance test tool -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-server-perf-test.bat"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.hdllib.Tester %* "
      file="${dist}/hsj-${version}/bin/hdl-server-perf-test.bat" append="true" level="error" />

    <!-- launcher for handle site monitor -->
    <copy file="scripts/launcher" tofile="${dist}/hsj-${version}/bin/hdl-monitor"/>
    <echo message="java -cp &quot;%CP%&quot; net.handle.apps.monitor.SiteMonitor %* "
      file="${dist}/hsj-${version}/bin/hdl-monitor.bat" append="true" level="error" />

   <!--**************************************************************************-->




    <tar tarfile="${dist}/hsj-${version}.tar">
     <tarfileset dir="${dist}" mode="755" includes="hsj-${version}/bin/**"/>
     <tarfileset dir="${dist}" mode="644" excludes="hsj-${version}/bin/**" includes="hsj-${version}/**"/>
    </tar>
    <gzip zipfile="${dist}/hsj-${version}.tar.gz" src="${dist}/hsj-${version}.tar"/>
    <!-- delete dir="${dist}/hsj-${version}"/ -->
    <chmod dir="${dist}/hsj-${version}/bin" perm="ugo+rx" includes="**"/>
    <delete file="${dist}/hsj-${version}.tar"/>

  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete quiet="true" includeemptydirs="true"><fileset dir="${build}" includes="**/*"/></delete>
    <delete quiet="true" includeemptydirs="true"><fileset dir="${dist}" includes="**/*"/></delete>
  </target>

  <!--
  =====================================================================
      Version 6 HANDLE.NET release targets, superseded by bindist (except for proxy)
      hdl-server-dist  - is used to create a full server distribution
      hdl-jclient-dist - is used to create a java client distribution
      hdl-proxy-dist   - is used to create a proxy distribution
  =====================================================================
  -->

  <!-- Full Server Distribtution -->
  <target name="hdl-server-dist" depends="clean,init,api,server,distapps,distjar,guitool,server-srczip,apidoc">
    <delete dir="hdl${version}"/>
    <delete file="hdl${version}.tar.gz"/>
    <mkdir dir="hdl${version}"/>
    <move file="${dist}/handle.jar" todir="hdl${version}"/>
    <move file="${dist}/admintool.jar" todir="hdl${version}"/>
    <move file="${dist}/src.zip" todir="hdl${version}"/>
    <!-- Add apidoc -->
    <copy todir="hdl${version}/apidoc">
      <fileset dir="${dist}/apidoc">
      </fileset>
    </copy>
    <!-- Add all license and instruction  -->
    <copy file="${doc}/server_install.txt" tofile="hdl${version}/install.txt"/>
    <copy file="${doc}/History.txt" tofile="hdl${version}/history.txt"/>
    <copy file="${doc}/hs-license.txt" tofile="hdl${version}/hs-license.txt"/>
    <copy file="${doc}/hdlnet2sa.txt" tofile="hdl${version}/hdlnet2sa.txt"/>
    <copy file="${doc}/java-client-license.txt" tofile="hdl${version}/java-client-license.txt"/>
    <tar tarfile="${dist}/hdl${version}.tar" basedir="."
         includes="hdl${version}/**"/>
    <gzip zipfile="${dist}/hdl${version}.tar.gz" src="${dist}/hdl${version}.tar"/>
    <delete dir="hdl${version}"/>
    <delete file="${dist}/hdl${version}.tar"/>
  </target>


  <!-- Java Client Library distribution -->
  <target name="hdl-jclient-dist"
          depends="clean,init,simple,api,hdllib,dnslib,old_admintool,guitool,resolver,gen_batch,doi_batch,client-distjar,client-srczip">
    <echo message="hdl-jclient-dist"/>
    <delete dir="hcj${clientversion}"/>
    <delete file="${dist}/hcj${clientversion}.tar.gz"/>
    <mkdir dir="hcj${clientversion}"/>
    <move file="${dist}/handle-client.jar" todir="hcj${clientversion}"/>
    <move file="${dist}/admintool.jar" todir="hcj${clientversion}"/>
    <move file="${dist}/oldadmintool.jar" todir="hcj${clientversion}"/>
    <move file="${dist}/src.zip" todir="hcj${clientversion}"/>
    <copy file="${doc}/jclient_readme.txt" tofile="hcj${clientversion}/readme.txt"/>
    <copy file="${doc}/hdlnet-hclj-7-LICENSE.txt" tofile="hcj${clientversion}/license.txt"/>
    <copy failOnError="false" todir="hcj${clientversion}/apidoc">
      <fileset dir="${dist}/apidoc">
      </fileset>
    </copy>
    <tar tarfile="${dist}/hcj${clientversion}.tar" basedir="."
         includes="hcj${clientversion}/**"/>
    <gzip zipfile="${dist}/hcj${clientversion}.tar.gz" src="${dist}/hcj${clientversion}.tar"/>
    <delete dir="hcj${clientversion}"/>
    <delete file="${dist}/hcj${clientversion}.tar"/>
  </target>


  <target name="proxy-deploy" depends="init,hdllib,proxy,proxy-jar" if="webapp_folder">
    <javac srcdir="${src}" debug="${debug}" target="${target}"
           optimize="${optimize}" nowarn="${nowarn}" classpathref="proxyclasspath"
           destdir="${build}"
           includes="net/handle/apps/doi_servlet_proxy/**" />
    <delete quiet="true" includeemptydirs="true"><fileset dir="${webapp_folder}" includes="**/*"/></delete>
    <mkdir dir="${webapp_folder}/WEB-INF"/>
    <mkdir dir="${webapp_folder}/WEB-INF/html"/>
    <mkdir dir="${webapp_folder}/WEB-INF/lib"/>
    <mkdir dir="${webapp_folder}/WEB-INF/classes"/>
    <copy todir="${webapp_folder}/WEB-INF/classes">
      <fileset dir="${build}">
        <include name="net/handle/apps/doi_servlet_proxy/**"/>
      </fileset>
    </copy>    
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/hdlproxy" excludes="WEB-INF/web.xml WEB-INF/hdlproxy.properties"/>
    </copy>
    <copy file="${lib}/jetty-CrossOriginFilter-8.1.8.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/commons-codec-1.6.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/gson-2.2.2.jar" todir="${webapp_folder}/WEB-INF/lib"/>
    <copy file="${lib}/geoip.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${lib}/cnriutil.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${dist}/hdlproxy.jar" todir="${webapp_folder}/WEB-INF/lib" />
    <copy file="${src}/net/handle/apps/servlet_proxy/handlers/GeoIP.dat" todir="${webapp_folder}/WEB-INF"/>
    <copy toDir="${webapp_folder}">
      <fileset dir="scripts/hdlproxy" includes="WEB-INF/hdlproxy.properties WEB-INF/web.xml"/>
      <filterset>
        <filter token="webapp_folder" value="${webapp_folder}"/>
      </filterset>
    </copy>
  </target>

  <target name="proxy-war" depends="init,hdllib,proxy,proxy-jar">
    <delete dir="${dist}/hdlproxy"/>
    <delete file="${dist}/hdlproxy.war"/>
    <mkdir dir="${dist}/hdlproxy"/>
    <mkdir dir="${dist}/hdlproxy/WEB-INF"/>
    <mkdir dir="${dist}/hdlproxy/WEB-INF/html"/>
  	<mkdir dir="${dist}/hdlproxy/WEB-INF/lib"/>

    <copy file="${lib}/jetty-CrossOriginFilter-8.1.8.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/commons-codec-1.6.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/gson-2.2.2.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/geoip.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${lib}/cnriutil.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>
    <copy file="${dist}/hdlproxy.jar" todir="${dist}/hdlproxy/WEB-INF/lib"/>

    <copy file="${src}/net/handle/apps/servlet_proxy/web.xml" todir="${dist}/hdlproxy/WEB-INF"/>
    <copy file="${src}/net/handle/apps/servlet_proxy/hdlproxy.properties" todir="${dist}/hdlproxy/WEB-INF"/>
    <copy file="${src}/net/handle/apps/servlet_proxy/handlers/GeoIP.dat" todir="${dist}/hdlproxy/WEB-INF"/>
    <copy file="${src}/net/handle/apps/servlet_proxy/favicon.ico" todir="${dist}/hdlproxy"/>
    
    <copy todir="${dist}/hdlproxy/WEB-INF/html">
      <fileset dir="${src}/net/handle/apps/servlet_proxy/html"/>
    </copy>

    <jar destfile="${dist}/hdlproxy.war">
        <fileset dir="${dist}/hdlproxy"/>
    </jar>
  </target>

  <!-- Create proxy distribution -->
  <target name="hdl-proxy-dist" depends="init,hdllib,proxy,proxy-jar,proxy-srczip,proxy-war">
    <delete dir="${dist}/hps-${proxyversion}"/>
    <delete file="${dist}/hps-${proxyversion}.tar.gz"/>
    <mkdir dir="hps-${proxyversion}"/>

  	<copy file="${dist}/hdlproxy.war" todir="hps-${proxyversion}"/>

    <echo message="proxy-dist"/>

  	<copy file="${doc}/hps2license.txt" tofile="hps-${proxyversion}/license.txt" />
    <copy file="${doc}/geoip-code-license.txt" todir="hps-${proxyversion}" />
    <copy file="${doc}/geoip-data-license.txt" todir="hps-${proxyversion}" />
    <copy file="${doc}/hdlproxy_readme.txt" tofile="hps-${proxyversion}/readme.txt"/>
    <move file="${dist}/src.zip" todir="hps-${proxyversion}"/>

    <tar tarfile="${dist}/hps-${proxyversion}.tar" basedir="."
         includes="hps-${proxyversion}/**"/>
    <gzip zipfile="${dist}/hps-${proxyversion}.tar.gz" src="${dist}/hps-${proxyversion}.tar"/>

    <delete dir="hps-${proxyversion}"/>
    <delete file="${dist}/hps-${proxyversion}.tar"/>
  </target>

</project>
