#################################################################
#
# build properties for ant
#
# don't modify this file!  instead, override it by creating
# a file "user.properties"
#
#################################################################

# version of the handle system 
baseVersion = 7.3.1
proxyversion = 2.8.0
appendRevisionNumber = false
clientversion = 7

# compiler can be one of modern, jikes, extJavac, classic
build.compiler = modern

debug = on
optimize = off
target = 1.5
source = 1.5
nowarn = on
