<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>"Homing" a Naming Authority</title>
  </head>

  <body>
    <h1>"Homing" a Naming Authority</h1>

    "Homing" a naming authority on a particular site
    tells the server(s) that make up the site that they
    are responsible for the given naming authority.
    This way, when a resolver comes along and asks
    for a handle under that naming authority, the server
    can say <i>"here it is"</i> or <i>"it doesn't exist"</i> or even
    <i>"Why are you asking me?  I don't have it."</i>
    <p>
    If you enter the naming authority handle as well as the
    address and port number of one of the primary servers
    for the desired site, this tool will "home" the
    given naming authority to that site.  A message will be
    sent to each server in the site indicating that that site
    will now be responsible for the given naming authority.
    From then on that server will accept and handle requests
    for the given naming authority.

    <br><br>
    To "home" a naming authority, select 'Server Admin' from the main 
    Handle Administration Tool menu, then click 'Home Naming Authority'.
    
    <BR><BR><BR>
    <A HREF="intro.html">Home</A>
    <hr>
    <i>hdladmin@cnri.reston.va.us</i>
  </body>
</html>
