<HTML>
<HEAD>
  <TITLE>Handle System Administration Tools Help--modify handle</TITLE>
</HEAD>
<BODY>

<H1>Modify Handle Help</H1>

<P>
  Only authenticated users can edit handles by adding, changing, and 
removing values.  Every handle has a handle name and a group of handle values.  
Every handle value has an index, type, data, TTL (time to live), timestamp, 
permission set and references.
</p>   
  
<P>To modify a handle:</P>
<OL>
   <LI><A NAME="HANDLENAME"></A>
      <B>Input handle name (NamingAuthority/LocalName)</B>
      <P>
       Type a handle in the 'Handle' text box.  Press 'Return'
       to check the authentication information and retrieve the handle
       values.  If you have not authenticated yet, an authentication 
       box will pop up.  To change the authentication information, 
       select 'Setup' from the main Handle Admin Tool menu, then click 
       <A HREF="authen.html">'Authentication'</A>.
      </P><P> 

      <P> After authentication approval, all handle values
	  will be displayed in the 'Handle Data View' field.  Without proper 
	  authentication only the 'public read' values will be displayed.
      </P><P>

  <LI><A NAME="ADDVALUE"></A>
      <B>Add Handle Data</B>
      <P>
       The 'Add Handle Data' box contains shortcut buttons 
       for quick addition of certain handle types with defaults 
       already set. 
       The 'Add Custom' box is used to add handle values with custom
       types. Every handle value must have an index to identify it in the 
       handle value group.
      </P>

      <UL>
          <LI><A NAME="HS_ADMIN"></A>
	      <B>Add Admin</B>: 	      
              used to create an administrator (HS_ADMIN value) for the handle.  
              Every handle MUST have at least one administrator.  Every administrator 
              value is made up of a handle and handle value index.  The 'Admin ID Index' 
              can be any unique number within the handle data for the handle. 
              The 'Admin ID Handle' and 'Admin ID Index' identify either:
 	      <UL>
       	        <LI>A public key or secret key that an administrator must authenticate 
                    against.
                <LI>An admin group that references (possibly indirectly through multiple 
                    admin groups) a handle value with either a public key or secret key 
                    that an administrator must authenticate against.
	      </UL>
 	      <P>
              Be sure to check the appropriate permissions for the administrator handle.
	      Click the 'More' button to view or modify the type, TTL, timestamp, 
              permissions, and references related to this handle value.
	      </P><P>

         <LI><A NAME="URL"></A> 
             <B>Add URL</B>: 
             used for the creation of a url data type for the handle.
             Click the 'More' button to view or modify the type, TTL, timestamp, 
             permissions, and references related to this handle value.
	     <P>

         <LI><A NAME="EMAIL"></A>
	     <B>Add Email</B>:
	     used for the creation of an email address for the handle.
             Click the 'More' button to view or modify the type, TTL, timestamp, 
             permissions, and references related to this handle value.
	     <P>

	 <LI><A NAME="CUSTOM"></A>
	    <B>Add Custom Data</B>:
            used to create additional data values not shown on the 'Modify Handle'
            window and for the customization of permissions and TTL values.
	    <P>
            Select the type(<EM><A HREF="#HS_ADMIN">HS_ADMIN</A>, 
	    <A HREF="#HS_SITE">HS_SITE</A>,
	    <A HREF="#HS_ALIAS">HS_ALIAS</A>,
	    <A HREF="#HS_VLIST">HS_VLIST</A>,
	    <A HREF="#HS_SECKEY">HS_SECKEY</A>,
	    <A HREF="#HS_PUBKEY">HS_PUBKEY</A>,
	    <A HREF="#HS_SERV">HS_SERV</A>,
	    <A HREF="#EMAIL">EMAIL</A>,
	    <A HREF="#URL">URL</A>,
	    <A HREF="#URN">URN</A>,
	    <A HREF="#INET_HOST">INET_HOST</A>)
	    in the 'Type' box or input a new one.
	    </P><P><P>

            The 'Value Data' button inputs the data corresponding to the type.
	    </P><P><P>
 
            <A NAME="HS_SITE"></A>
	      <B>'HS_SITE'</B> type data is used to add the site information 
	      for naming authority handles to indicate where handles 
	      with that naming authority are resolved.
	      The data value must have an index value which can be 
	      any unique number within the handle record data.
	      The data version, protocol and serial number are values 
	      that have to do with the current handle system version.
	      Check whether the site is a primary or a multi primary.
	      Choose whether the handle will be hashed by the entire 
	      handle, just the naming authority, or a local name.
	      Add the IP addresses of the servers that exist in the site.
	      Add attribute value pairs.
	    </P><P><P>

            <A NAME="HS_ALIAS"></A>
              <B>HS_ALIAS</B> type data is used to add a handle alias as a handle value.
            </P><P><P>

            <A NAME="HS_VLIST"></A>
              <B>HS_VLIST</B> type data is used to define administrator groups
              with a list of other handle values.
            </P><P><P>

            <A NAME="HS_SECKEY"></A>
              <B>HS_SECKEY</B> type data is used to add a secret key as a handle value.
              Generally, you should check the 'public read permission' off.
            </P><P><P>

	    <A NAME="HS_PUBKEY"></A>
	      <B>HS_PUBKEY</B> type data adds a public key as a handle value. 
              Generate key pairs (private key, public key) using the 'Generate 
              Key Pair' button.  Load a pubic key from the file system using
              the 'Load Key' button then add the public key to the key field. 
              Click the 'Clear' button to clear the key field.  Click the 'OK' 
              button to confirm. 
	    </P><P><P>

	    <A NAME="HS_SERV"></A>
	      <B>HS_SERV</B> type data is a handle value which has the site
	      information.
	    </P><P><P>

            <A NAME="INET_HOST"></A>
              <B>INET_HOST</B> type data is a handle value which has an IP
              address or host name.
            </P>
        </UL>
   
  <LI><B>Handle Data View</B>
      <P>
      This box displays the handle data values being added.
      </P>
      <UL>
        <LI><A NAME="MODIFYVALUE"></A>
           <B>Modify</B> button:  allows you to change attributes associated with
              the selected handle value and send the modify value request to the
              handle system.<BR> 
        <LI><A NAME="REMOVEVALUE"></A>
	    <B>Remove</B> button:  allows you to remove the selected handle value and
	    sent the remove value request to the handle system.<BR>
        <LI><A NAME="VIEWVALUE"></A>
            <B>View</B> button:  allows you to view the selected handle value.
      </UL>
        </P>
  <LI><B>Save</B>
      <P>
	The <B>'SaveToFile'</B> button allows you to save the handle values to a file.
      </P><P>  
</OL>

  NOTE:  It is important to note that the handle will be modified after each operation.  If
  you plan on replacing an admin value, you should always add the new value first, then
  remove the old.

<BR><BR>
<A HREF="intro.html">Home</A>
<BR><HR><BR>
<i>hdladmin@cnri.reston.va.us</i>
</BODY>
</HTML>
